<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lazyload.css">
    <title>Lazy Image Loading</title>
</head>
<body>
    <h1>Lazy Image Loading</h1>
    <picture><img src="images/placeholder.jpg" data-src="images/aliens.png" alt=""></picture>
    <picture><img src="images/placeholder.jpg" data-src="images/calcium.png" alt=""></picture>
    <picture><img src="images/placeholder.jpg" data-src="images/dead.jpg" alt=""></picture>
    <picture><img src="images/placeholder.jpg" data-src="images/doot.jpg" alt=""></picture>
    <picture><img src="images/placeholder.jpg" data-src="images/flesh.jpg" alt=""></picture>
    <picture><img src="images/placeholder.jpg" data-src="images/skeleton-book.jpg" alt=""></picture>#
    <script src="lazyload.js"></script>
</body>
</html>